# Don't change if you using the docker-compose.yaml file as recommanded
DATABASE_URL="mysql://root:prisma@localhost:3306/default?schema=public"
NEXTAUTH_SECRET="QjgqGK-n8ieLES7G3EeX3-wRPz9m8UILP1fsm9ezP8I"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# You can create a new application on the Discord Developer Portal
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
